<?php

use Drupal\taxonomy\Entity\Term;


function gestiondenuncias_install(){
    Term::create(
        [
            'name' => 'Anónima',
            'vid' => 'tipos_denuncia',
        ]
    )->save();
    Term::create(
        [
            'name' => 'Personal',
            'vid' => 'tipos_denuncia',
        ]
    )->save();
    Term::create(
        [
            'name' => 'Física',
            'vid' => 'tipos_denuncia',
        ]
    )->save();
    Term::create(
        [
            'name' => 'Comunal',
            'vid' => 'tipos_denuncia',
        ]
    )->save();
    \Drupal::logger('gestiondenuncias')->notice("Agregadas los tipos de denuncia");
    db_insert('consecutivos_denuncias')->fields(array( 'tipoDenuncia' => 'Anónima', 'numeroActual' => 0,	))->execute();
    db_insert('consecutivos_denuncias')->fields(array( 'tipoDenuncia' => 'Personal', 'numeroActual' => 0,	))->execute();
    db_insert('consecutivos_denuncias')->fields(array( 'tipoDenuncia' => 'Física', 'numeroActual' => 0,	))->execute();
    db_insert('consecutivos_denuncias')->fields(array( 'tipoDenuncia' => 'Comunal', 'numeroActual' => 0,	))->execute();

}
